{
  "name": "petfinder-login-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production",
    "start": "ng serve",
    "test": "ng test"
  },
  "dependencies": {},
  "devDependencies": {}
}
